<html lang="EN">
<head>
  <style type="text/css">
    BODY                            {margin:0px;}
    BODY, DIV, TABLE, TD, P        {font-family:arial,helvetica,sans-serif; font-size:11px; }
    #webPage              {position:relative; width:95%;}
    .customText              {padding-bottom:10px; color:white; }
    #mainBody .customText, #bodyForm .customText    {color:black;}
    #mainBody .customLinks A, #bodyForm .customLinks A {color:blue;}
  </style>
  <title>Canadian Cheque Information</title>
</head>
<BODY link="#0031E7" VLINK="#c64a39" bgcolor="#FFFFFF">
  <div id="webPage">
    <div id="mainBody">
	<h1>Branch Transit Number, Financial Institution Number, and Bank Account Number</h1>
	<DIV class="customText">
	<p>In order to receive payments directly to your bank account, you'll need to provide us with
	your branch transit number, financial institution number, and bank account number. You will find
	these numbers on the cheques issued for your account.</p>

	<p>The branch transit number, financial institution number, and bank account number are located at 	the bottom edge of your cheque. Branch transit numbers are always 5 digits long and financial 		institution numbers are always 3 digits long. Bank account numbers may be up to 12 digits long. 
	Below is an example of a cheque:</p>
	</DIV>
	<DIV>
		<table width="135" cellpadding="5">
			<tr>
				<td colspan="3"><img alt="Canadian Cheque Sample 1" src="../Images/Canadian-Cheque.jpg"/></td>
  			</tr>
			<tr>
				<td width="34%" valign="top">The branch transit number and financial institution number are usually left of the bank account number</td>
				<td width="33%" valign="top">The bank account number is usually left of <b>||'</b></td>
			</tr>
		</table>
	</DIV>
    </div>
  </div>
</BODY>
</HTML>