<html lang="EN">
<head>
  <style type="text/css">
    BODY                            {margin:0px;}
    BODY, DIV, TABLE, TD, P        {font-family:arial,helvetica,sans-serif; font-size:11px; }
    #webPage              {position:relative; width:95%;}
    .customText              {padding-bottom:10px; color:white; }
    #mainBody .customText, #bodyForm .customText    {color:black;}
    #mainBody .customLinks A, #bodyForm .customLinks A {color:blue;}
  </style>
  <title>Check Information</title>
</head>
<body link="#0031E7" vlink="#c64a39" bgcolor="#FFFFFF">
  <div id="webPage">
    <div id="mainBody">
 
<h1>Bank Account Number and Routing Number</h1>
<DIV class="customText">
<p>In order to receive payments directly to your bank account, you'll need to provide us with
your routing number and bank account number. You will find these numbers on the checks issued for your account.</p>

<p>The routing number and bank account number are located at the bottom edge of your check. Routing numbers are always 9 digits long. Bank account numbers may be up to 17 digits long. 
Below are examples of each type of check:</p>
</DIV>
<DIV>
<table width="135" cellpadding="5">
  <!--<tr>
    <td colspan="3">U.S. Check Sample #1</td>
  </tr>-->
  <tr>
    <td colspan="3"><img alt="Check Sample 1" src="../Images/Check-Image1.jpg"/></td>
  </tr>
  <tr>
    <td width="34%" valign="top">The routing number is 9 digits surrounded by <b>|:</b></td>
    <td width="33%" valign="top">The bank account number is usually left of <b>||'</b></td>
  </tr>
</table>
</DIV>
<DIV>
<table width="135" cellpadding="5">
  <!--<tr>
    <td colspan="3">U.S. Check Sample #2</td>
  </tr>-->
  <tr>
    <td colspan="3"><img alt="Check Sample 2" src="../Images/Check-Image2.jpg"/></td>
  </tr>
  <tr>
    <td width="33%" valign="top">The routing number is 9 digits surrounded by <b>|:</b></td>
    <td width="33%" valign="top">The bank account number is usually left of <b>||'</b></td>
  </tr>
</table>
</DIV>
<DIV>
<table width="135" cellpadding="5">
  <!--<tr>
    <td colspan="3">U.S. Check Sample #3</td>
  </tr>-->
  <tr>
    <td colspan="3"><img alt="Check Sample 3" src="../Images/Check-Image3.jpg"/></td>
  </tr>
  <tr>
    <td width="34%" valign="top">The routing number is 9 digits surrounded by <b>|:</b></td>
    <td width="33%" valign="top">The bank account number is usually left of <b>||'</b></td>
  </tr>
</table>
</DIV>
</div>
</div>
</BODY>
</HTML>